<!DOCTYPE html>
<html>
    <head>
        <title>芬棻音樂工作坊</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(255,0,0);
                text-align: center;
            }

            #Annie {
                width: 100%;
                height: 360px;
                object-fit: contain;
            }

            h2 {
                font-family: Roboto;
                font-size: 32px;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(128,80,80)
            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
       <div id="container">
        <h1>芬棻音樂工作坊</h1>

        <img id="Annie" src="/static/IMG_1794.JPG">

        <h2>關於我們的故事</h2>

        <p, class="bodytext">
            Welcome to our classical music studio, where we're dedicated to providing high-quality music education and performance opportunities for students of all ages and skill levels.

Our studio is led by experienced instructors who are passionate about classical music and committed to helping each student reach their full potential. Whether you're just starting out or looking to refine your skills, we offer a wide range of programs and classes to help you achieve your musical goals.

Our curriculum includes private lessons, group classes, workshops, and performance opportunities, all designed to foster a deep appreciation and understanding of classical music. We believe in a holistic approach to music education that includes not only technique and theory, but also the development of creativity, expression, and a love for the art form.

Our state-of-the-art facilities provide a welcoming and inspiring environment for learning and practice. We offer access to a variety of instruments, including pianos, strings, winds, and percussion, and our performance spaces are designed to showcase the beauty and richness of classical music.

We're proud to be a part of the vibrant classical music community, and we're committed to sharing our love and knowledge of this timeless art form with our students and audiences alike.

Thank you for considering our studio for your music education needs. We look forward to working with you and helping you discover the joy of classical music.
        </p>
     </div>
    </body>
</html>